function rand(min,max){return Math.floor(Math.random()*(max-min+1))+min}
var hash = window.location.hash.replace('#', '');

var Q = {
	'bilbo': [
		{ t: 'Как зовут Толкиена?', a: ['Рональд', 'Джеймс', 'Арнольд', 'Толя', 'Мэтью'], r: 0 },
		{ t: 'Хоббит или...', a: ['туда и обратно', 'там и здесь', 'вперёд и назад'], r: 0 },
		{ t: 'Как звали главного героя повести?', a: ['Бильбо Бэггинс', 'Бильба Бекинс', 'Бильба Бэгинс'], r: 0 },
		{ t: 'Сколько примерно лет Бильбо?', a: ['50', '90', '30', 'даже Толкиен не знает'], r: 0 },
		{ t: 'Как звали мать Бильбо?', a: ['Бэлладона Тук', 'Фиона Жук', 'Момона Рук', 'Тонна Мук', 'Детородна Звук', 'Мадонна Кук'], r: 0 },
		{ t: 'Как звали отца Бильбо?', a: ['Банго', 'Джанго', 'Рванго', 'Танго', 'Касабланко', 'Ванго'], r: 0 },
		{ t: 'Кто построил нору в которой жил Бильбо?', a: ['отец', 'мать', 'его дети', 'Гэндальф', 'Трор'], r: 0 },
		{ t: 'В какой норе жил Бильбо?', a: ['благоустроенной', 'широкой', 'идеально круглой', 'шикарной', 'грязной'], r: 0 },
		{ t: 'Где находилась нора?', a: ['в Холме', 'в Горе', 'в Яме', 'в Норе'], r: 0 },
		{ t: 'В какой цвет была выкрашена дверь у норы?', a: ['зелёный', 'небесно-голубой', 'розовый', 'жёлтый'], r: 0 },
		{ t: 'Что стояло вдоль стен коридора в норе?', a: ['полированные стулья', 'горшочки с цветами', 'мусорные корзины', 'чучела животных'], r: 0 },
		{ t: 'Были ли двери внутри норы?', a: ['много, много дверей!', 'нет, ни одной'], r: 0 },
		{ t: 'Сколько братьев и сестёр у Бильбо?', a: ['ноль', 'много, много братьев и сестёр!', 'несколько', 'неизвестно'], r: 0 },
		{ t: 'По какую руку находились лучшие комнаты в которых были окна?', a: ['по левую', 'по правую', 'все комнаты были плохими'], r: 0 },
		{ t: 'Сколько этажей было в норе?', a: ['один', 'два', 'три', 'много, много этажей!'], r: 0 },
		{ t: 'Семейство Бэггинсов было...', a: ['богатым', 'бедным', 'воинственным', 'могущественным', 'жадным', 'курчавым'], r: 0 },
		{ t: 'Что носил на ногах Бильбо?', a: ['бурый мех', 'громадные чёрные сапоги', 'рваные сандали', 'зелёные башмачки', 'грибочки'], r: 0 },
		{ t: 'Какой смех у хоббитов?', a: ['утробный', 'нервный', 'громкий', 'зевотный', 'долгий', 'злой'], r: 0 },
		{ t: 'Чем Бильбо угостил Гэндальфа в первый день их встречи?', a: ['ничем', 'пинком под зад', 'чаем', 'курительной трубкой', 'кексом', 'элем', 'чем-то этаким'], r: 0 },
		{ t: 'Что Гэндальф сделал перед тем как уйти от Бильбо?', a: ['нацарапал на двери волшебный знак', 'пнул Бильбо под зад', 'пустил колечко дыма', 'залез на Холм и крикнул "You shall not pass!"', 'высморкался', 'присел на скамейку', 'он не уходил'], r: 0 }
	],
	'oz': [
		{ t: 'Как называлась страна на которую приземлилась Дороти?', a: ['Жевунов', 'Едаков', 'Простаков', 'Жуков', 'Жидов', 'Мигунов', 'Турков'], r: 0 },
		{ t: 'Как зовут дядюшку Дороти?', a: ['Генри', 'Фрэнк', 'Энк', 'Томас', 'Анри', 'Глинд'], r: 0 },
		{ t: 'Какого цвета был пёс Тото?', a: ['чёрный', 'серый', 'белый', 'коричневый', 'не было никакого пса'], r: 0 },
		{ t: 'Что в конце концов сделала Дороти когда домик взлетел?', a: ['заснула', 'курнула', 'выбросилась из окна', 'сделала домашнее задание', 'научилась летать'], r: 0 },
		{ t: 'Что было на полях шляп человечков, которые подошли к Дороти когда та приземлилась после урагана?', a: ['колокольчики', 'цветы', 'птички', 'бриллианты', 'ракеты'], r: 0 },
		{ t: 'Где жила Злая Фея, которую раздавил дом в котором летела Дороти?', a: ['на Востоке', 'на Западе', 'на Севере', 'в Центре'], r: 0 },
		{ t: 'Что сделала Добрая Фея что бы защитить Дороти от беды по пути в Изумрудный город?', a: ['поцеловала', 'дала розовый чепчик', 'подарила жёлтый кирпич', 'посоветовала взять серебряные туфли убитой Колдунье Востока', 'произнесла заклинание'], r: 0 },
		{ t: 'Любимый цвет жителей Страны Жевунов?', a: ['синий', 'жёлтый', 'красный', 'белый', 'зелёный'], r: 0 },
		{ t: 'Кого первым встретила Дороти?', a: ['Соломенного Человека', 'Жестяного Дровосека', 'Льва', 'калидахи'], r: 0 },
		{ t: 'Голова какого зверя была у калидахи?', a: ['тигр', 'лев', 'медведь', 'лошадь', 'гепард', 'бык', 'волк'], r: 0 },
		{ t: 'Что попросил принести Жестяной Человек?', a: ['маслёнку', 'топор', 'жесть', 'бревно', 'тарелку', 'ракету'], r: 0 },
		{ t: 'Кто спас Соломенного Человека при спуске по реке?', a: ['аист', 'ястреб', 'Тото', 'Дороти', 'он сам себя спас', 'Путин'], r: 0 },
		{ t: 'Что сделала Дороти чтобы войти в Изумрудный город?', a: ['позвонила в колокольчик', 'постучала в ворота', 'крикнула', 'перелезла через стену', 'перекинула Тото через ворота', 'ворота сами открылись'], r: 0 },
		{ t: 'Как себя описала Дороти при встрече с Оз?', a: ['Маленькая и Кроткая', 'Вежливая и Добрая', 'Пахучая и Крикучая', 'Любопытная и Смелая', 'Молодая и Красивая', 'Коварная и Хитрая', 'Великая и Ужасная', 'вся такая-раз-такая'], r: 0 },
		{ t: 'В каком образе предстал Оз перед Львом?', a: ['огненный шар', 'огромное чудовище', 'прекрасная дама', 'лысая голова', 'Путин'], r: 0 },
		{ t: 'Что сделала Злая Колдунья Запада, когда увидела Дороти и её друзей?', a: ['дунула в свисток', 'позвала стражу', 'выпила напиток храбрости', 'села на метлу', 'надела Золотой Шлем'], r: 0 },
		{ t: 'В какой стране жили Мигуны?', a: ['в Жёлтой Стране', 'в Мигуновой Стране', 'в Древесной Стране', 'в Синей Стране', 'в Изумрудной Стране'], r: 0 },
		{ t: 'Где раньше жил Оз?', a: ['Омаха', 'Канзас', 'Нью-Мексико', 'Техас', 'Миссури', 'Колорадо', 'Арканзас', 'Оклахома'], r: 0 }

	]
	//{ t: '', a: [], r: 0 },
};
if(hash===''){
	let element;
	for(let i in Q){
		element=document.createElement('A');
		element.textContent=i;
		element.href='#'+i;
		element.onclick=function(u){
			window.location.href=window.location.href+'#'+u;
			window.location.reload()
		}.bind(this,i);
		document.body.appendChild(element);
		document.body.appendChild(document.createElement('BR'));
	}
}
Q = Q[hash];
var Ql = Q.length;
document.body.style.fontFamily = 'Marmelad';
document.body.style.fontSize = '25px';
for(let i = 0, el1, el2, temp; i < Ql; i++) {
	el1 = document.createElement('DIV');
	el2 = document.createElement('DIV');
	el2.style.fontWeight = 'bold';
	el2.textContent = '[' + (i + 1) + '/' + Ql + '] ' + Q[i].t;
	el1.style.display = 'none';
	el1.style.backgroundColor = '#AAA';
	el1.style.padding = '5px';
	el1.appendChild(el2);
	document.body.appendChild(el1);
	Q[i].mel = el1;
	Q[i].el = [];
	temp = [];
	for(let j = 0, l = Q[i].a.length, el1_1, el1_2, el1_3; j < l; j++) {
		el1_1 = document.createElement('DIV');
		el1_2 = document.createElement('LABEL');
		el1_2.textContent = Q[i].a[j];
		el1_1.appendChild(el1_2);
		el1_3 = document.createElement('INPUT');
		el1_3.type = 'radio';
		el1_3.name = Q[i].t;
		el1_3.onclick = function() {
			Q[currentQ].mel.style.display = 'none';
			currentQ++;
			if(currentQ === Ql) {
				let ra = '<hr>';
				for(let i = 0, l1 = Ql; i < l1; i++) {
					for(let j = 0, l = Q[i].a.length; j < l; j++) {
						if(Q[i].el[j].checked) {
							if(Q[i].r === j) resultValue++;
							else {
								ra += '<div style="font-size:75%">' + Q[i].t + '<br>Ваш ответ: ' + Q[i].a[j] + '<br>Правильный овтет: ' + Q[i].a[Q[i].r] + '<hr></div>';
							}
							
						}
					}
				}
				resultSpan.innerHTML = 'Ваш результат: ' + resultValue +  ' из ' + Ql + ra;
				return;
			}
			Q[currentQ].mel.style.display = '';
		}
		el1_1.appendChild(el1_3);
		el1_1.appendChild(el1_2);
		Q[i].el.push(el1_3);
		temp.push(el1_1);
	}
	for(let l2 = temp.length, r; --l2 > -1;) {
		r = rand(0, l2);
		el1.appendChild(temp.splice(r, 1)[0]);
	}
}
var resultSpan = document.createElement('SPAN'), resultValue = 0, currentQ = 0;
Q[currentQ].mel.style.display = '';
//resultSpan.style.marginLeft = '5px';
document.body.appendChild(resultSpan);